#bookDetail{margin-top: 100px;}
#bookDetail article{width: 800px;margin: auto;border: 1px solid #000;padding: 50px;}
#bookDetail article h3.book_name{font-size: 25px;font-weight: bold;color:#004640;}
#bookDetail article p.book_author{font-size: 18px;color:#8e8e8e;font-w eight: bold;margin-bottom: 20px;border-bottom: 1px solid #ccc;}
#bookDetail article table{font-size: 16px;width: 600px;float: left;}
#bookDetail article table tbody{}
#bookDetail article table tbody tr{}
#bookDetail article table tbody tr th{font-weight: bold;text-align: right;padding: 10px 0;}
#bookDetail article table tbody tr td{color:#535353;padding: 10px 0 10px 6%;}
#bookDetail article img{float: left;width: 200px;}

#bookDetail article table tbody tr td.rent_able{color: #229843;}
#bookDetail article table tbody tr td.rent_ing{color:#c82d2d}
